<?package Main?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="mainGrid" fx:controller="Main.Controller"
          xmlns:fx="http://javafx.com/fxml" hgap="10" vgap="10">
    <padding><Insets top="16" right="16" bottom="16" left="16"/></padding>
    <Text text="Inventory Management System"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2"
          styleClass="painTitle"/>
    <Text text="Parts"
          GridPane.columnIndex="0" GridPane.rowIndex="1"
          GridPane.columnSpan="1"
          styleClass="painTitle"/>
    <Text text="Products"
          GridPane.columnIndex="1" GridPane.rowIndex="1"
          GridPane.columnSpan="1"
          styleClass="painTitle"/>
    <Label fx:id="partsTableContainer"
        GridPane.columnIndex="0" GridPane.rowIndex="2"
        GridPane.columnSpan="1">
    </Label>
    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>
</GridPane>